
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Svg Coffee</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <h1 class="hidden">Svg Coffee</h1>
    <div class="container">
<header id="main-header" class="grid">


    <!--header logo-->
<div id="header-logo" class="box-color">
    <img src="images/coffeebean.webp" alt="lol" height="100" width="100">
</div>

<!---Nav-->

<nav id="header-nav" class="box-color">
    <h2 class="hidden">Main Navigation</h2>
    <h3>Contact US</h3>
    <h3>HOME</h3>
    <h3>SAMPLES</h3>
 




</nav>
 </header>
   <main>
            <section id="hero" class="grid"> 
            <div id="hero-image" class="box-color">
            </div>

        <div id="buy-now" class="box-color2">
            <h1>Buy Now</h1>
        </div>
        <div id="tag-line" class="box-color2">
        <h1>SVG Coffee</h1>
        </div>
    </section>
<!--Tan-->
<div>
    <section id="features-con" class="grid">
        <h2 class="hidden">Tan Coffee</h2>
        <section class="feature box-color">
                <h3>Original Coffee</h3>
                <?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 243.1 190.32">
  <defs>
    <style>
      .cls-1 {
        stroke-width: .38px;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9, .cls-10, .cls-11, .cls-12, .cls-13, .cls-14 {
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-2, .cls-6, .cls-8, .cls-9, .cls-10, .cls-11, .cls-12 {
        stroke: #2d2b29;
      }

      .cls-1, .cls-3, .cls-4, .cls-5, .cls-6, .cls-12, .cls-13, .cls-14 {
        fill: none;
      }

      .cls-2 {
        fill: #af784f;
        stroke-width: 1.12px;
      }

      .cls-3 {
        stroke: #fff;
        stroke-width: .4px;
      }

      .cls-15 {
        fill: #2d2b29;
      }

      .cls-4, .cls-5, .cls-6 {
        stroke-width: .75px;
      }

      .cls-4, .cls-13 {
        stroke: #f9f9fa;
      }

      .cls-5 {
        stroke: #141315;
      }

      .cls-7 {
        fill: #cebbb3;
        stroke: #0c0c0d;
      }

      .cls-8 {
        fill: #77491d;
      }

      .cls-9 {
        fill: #633d22;
      }

      .cls-9, .cls-11 {
        stroke-width: 1.32px;
      }

      .cls-10 {
        fill: #a36941;
        stroke-width: 1.37px;
      }

      .cls-11 {
        fill: #805130;
      }

      .cls-13 {
        stroke-width: .25px;
      }

      .cls-14 {
        stroke: #f9f8f7;
        stroke-width: .5px;
      }
    </style>
  </defs>
  <g id="TanCoffee">
    <g id="Coffee1">
      <path class="cls-7" d="M164.38,59.62l-9.27,94.52c-26.97,16.92-44.45,14.81-71.82,1.57l-.55-.45s-9.51-90.97-9.51-90.97c33.41,15.45,56.57,18.83,90.81-3.61"/>
    </g>
    <g id="Lid">
      <path class="cls-9" d="M70.67,41.01c24.6,21.32,69.64,23.2,95.98,.32h0v16.16l-.29-.28c-27.04,21.15-73.95,17.15-96.15-.41l.63-.65v-14.81"/>
      <path class="cls-8" d="M166.15,41c0,8.19-21.57,16.34-48.02,16.34s-47.9-6.64-47.9-14.83,21.45-14.83,47.9-14.83,48.02,5.13,48.02,13.33Z"/>
      <path class="cls-11" d="M70.3,58.33c6.33,4.19,23.42,14.49,47.7,14.35,25.04-.14,42.58-11.23,48.75-15.55,.13,2.37-.04,4.41,.09,6.78v.06c-27.03,21.15-73.31,16.88-95.51-.68,.21-.22-.67-.36-.44-.4-.4-1.5-.18-3.07-.58-4.57Z"/>
      <path class="cls-10" d="M68.77,62.04c6.53,4.3,24.2,15.83,49.43,14.41,27.45-1.54,44.41-12.22,50.87-16.8,.11,2.47-.09,4.6,.01,7.08v.06c-26.17,22.9-80.2,23.14-99.3,.41-.2-.24-.7-.36-.46-.41-.39-1.56-.15-3.2-.55-4.76Z"/>
      <ellipse class="cls-15" cx="78.78" cy="44.48" rx=".61" ry="4.65" transform="translate(-6.09 75.82) rotate(-49.72)"/>
      <path class="cls-6" d="M86.31,51.47c13.77,5.32,51.22,6.65,68.84-1.45"/>
      <path class="cls-12" d="M151.79,34.02c-13.96-4.81-52.7-6.25-70.01,2.49-.92,.47-1.82,.96-2.69,1.47"/>
      <path class="cls-1" d="M162.36,46.1c3.21-2.95,3.67-7.87-3.04-10.72"/>
      <path class="cls-3" d="M161.43,46.17c3.21-2.95,3.67-7.87-3.04-10.72"/>
      <path class="cls-4" d="M85.81,49.64c13.77,5.32,51.22,6.65,68.84-1.45"/>
      <path class="cls-14" d="M150.88,32.3c-13.96-4.81-52.7-6.25-70.01,2.49-.92,.47-1.82,.96-2.69,1.47"/>
      <path class="cls-13" d="M69.63,66.49c11.93,12.72,40.45,20.56,59.26,15.45"/>
      <path class="cls-5" d="M104.18,36.22c-15.23-1.56-35.31,10.75-1.64,13.1"/>
      <path class="cls-5" d="M129.3,35.82c15.23-1.56,35.31,10.75,1.64,13.1"/>
    </g>
    <path class="cls-2" d="M78.12,105.7c20.6,17.86,59.1,19.41,81.57-.24h0l-1.17,13.25-.24,.76c-23.05,18.18-60.06,15.54-78.67,.84l-.17-1.98-1.18-12.36"/>
  </g>
</svg>
        </section>
    </div>



<!--Yellow Coffee-->
<div>
        <section class="feature box-color">
                <h3>Banana Coffee</h3>
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="yellow" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 243.1 190.32">
                  <defs>
                    <style>
                      .cls-1 {
                        stroke-width: .38px;
                      }
                
                      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9, .cls-10, .cls-11, .cls-12, .cls-13, .cls-14 {
                        stroke-miterlimit: 10;
                      }
                
                      .cls-1, .cls-2, .cls-6, .cls-8, .cls-9, .cls-10, .cls-11, .cls-12 {
                        stroke: #2d2b29;
                      }
                
                      .cls-1, .cls-3, .cls-4, .cls-5, .cls-6, .cls-12, .cls-13, .cls-14 {
                        fill: none;
                      }
                
                      .cls-2 {
                        fill: #af784f;
                        stroke-width: 1.12px;
                      }
                
                      .cls-3 {
                        stroke: #fff;
                        stroke-width: .4px;
                      }
                
                      .cls-15 {
                        fill: #2d2b29;
                      }
                
                      .cls-4, .cls-5, .cls-6 {
                        stroke-width: .75px;
                      }
                
                      .cls-4, .cls-13 {
                        stroke: #f9f9fa;
                      }
                
                      .cls-5 {
                        stroke: #141315;
                      }
                
                      .cls-7 {
                        fill: #eda144;
                        stroke: #0c0c0d;
                      }
                
                      .cls-8 {
                        fill: #77491d;
                      }
                
                      .cls-9 {
                        fill: #633d22;
                      }
                
                      .cls-9, .cls-11 {
                        stroke-width: 1.32px;
                      }
                
                      .cls-10 {
                        fill: #a36941;
                        stroke-width: 1.37px;
                      }
                
                      .cls-11 {
                        fill: #805130;
                      }
                
                      .cls-13 {
                        stroke-width: .25px;
                      }
                
                      .cls-14 {
                        stroke: #f9f8f7;
                        stroke-width: .5px;
                      }
                    </style>
                  </defs>
                  <g id="YellowCoffee">
                    <g id="Coffee2">
                      <path class="cls-7" d="M171.28,62.18l-9.27,94.52c-26.97,16.92-44.51,14.87-71.88,1.63l-.48-.51-9.51-90.97c33.41,15.45,56.57,18.83,90.81-3.61"/>
                    </g>
                    <g id="Lid">
                      <path class="cls-9" d="M76.39,44.13c24.6,21.32,69.64,23.2,95.98,.32h0v16.16l-.29-.28c-27.04,21.15-73.95,17.15-96.15-.41l.63-.65v-14.81"/>
                      <path class="cls-8" d="M171.87,44.12c0,8.19-21.57,16.34-48.02,16.34s-47.9-6.64-47.9-14.83,21.45-14.83,47.9-14.83,48.02,5.13,48.02,13.33Z"/>
                      <path class="cls-11" d="M76.03,61.45c6.33,4.19,23.42,14.49,47.7,14.35,25.04-.14,42.58-11.23,48.75-15.55,.13,2.37-.04,4.41,.09,6.78v.06c-27.03,21.15-73.31,16.88-95.51-.68,.21-.22-.67-.36-.44-.4-.4-1.5-.18-3.07-.58-4.57Z"/>
                      <path class="cls-10" d="M74.49,65.16c6.53,4.3,24.2,15.83,49.43,14.41,27.45-1.54,44.41-12.22,50.87-16.8,.11,2.47-.09,4.6,.01,7.08v.06c-26.17,22.9-80.2,23.14-99.3,.41-.2-.24-.7-.36-.46-.41-.39-1.56-.15-3.2-.55-4.76Z"/>
                      <ellipse class="cls-15" cx="84.5" cy="47.6" rx=".61" ry="4.65" transform="translate(-6.45 81.29) rotate(-49.72)"/>
                      <path class="cls-6" d="M92.04,54.59c13.77,5.32,51.22,6.65,68.84-1.45"/>
                      <path class="cls-12" d="M157.52,37.14c-13.96-4.81-52.7-6.25-70.01,2.49-.92,.47-1.82,.96-2.69,1.47"/>
                      <path class="cls-1" d="M168.09,49.22c3.21-2.95,3.67-7.87-3.04-10.72"/>
                      <path class="cls-3" d="M167.15,49.29c3.21-2.95,3.67-7.87-3.04-10.72"/>
                      <path class="cls-4" d="M91.54,52.76c13.77,5.32,51.22,6.65,68.84-1.45"/>
                      <path class="cls-14" d="M156.61,35.42c-13.96-4.81-52.7-6.25-70.01,2.49-.92,.47-1.82,.96-2.69,1.47"/>
                      <path class="cls-13" d="M75.35,69.61c11.93,12.72,40.45,20.56,59.26,15.45"/>
                      <path class="cls-5" d="M109.9,39.34c-15.23-1.56-35.31,10.75-1.64,13.1"/>
                      <path class="cls-5" d="M135.02,38.94c15.23-1.56,35.31,10.75,1.64,13.1"/>
                    </g>
                    <path class="cls-2" d="M84.19,104.64c20.6,17.86,59.1,19.41,81.57-.24h0l-1.17,13.25-.24,.76c-23.05,18.18-60.06,15.54-78.67,.84l-.17-1.98-1.18-12.36"/>
                  </g>
                </svg>
</svg>
</div>
        </section>
        <section id="feature box-color" class="feature box-color">
                <h3>MagentaCoffee</h3>
                <?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102.05 135.57">
  <defs>
    <style>
      .cls-1 {
        fill: #af784f;
        stroke-width: 1.12px;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke: #2d2b29;
      }

      .cls-2 {
        fill: #c7529e;
        stroke: #0c0c0d;
      }

      .cls-3 {
        fill: #633d22;
        stroke-width: 1.32px;
      }
    </style>
  </defs>
  <g id="Layer_1-2" data-name="Layer 1">
    <g id="magentaCoffee">
      <path id="Coffee2" class="cls-2" d="M96.52,28.42l-9.27,94.52c-26.97,16.92-44.51,14.87-71.88,1.63l-.48-.51L5.37,33.09c33.41,15.45,56.57,18.83,90.81-3.61"/>
      <path class="cls-1" d="M10.81,83.47c20.6,17.86,59.1,19.41,81.57-.24h0l-1.17,13.25-.24,.76c-23.05,18.18-60.06,15.54-78.67,.84l-.17-1.98-1.18-12.36"/>
      <path id="Lid" class="cls-3" d="M2.38,13.96c24.65,21.36,69.78,23.24,96.17,.32h0V30.46l-.29-.28c-27.09,21.19-74.1,17.19-96.35-.41l.63-.66V14.47M50.41,.66C23.95,.66,2.51,7.3,2.51,15.49s21.45,14.83,47.9,14.83,48.02-8.15,48.02-16.34S76.87,.66,50.41,.66ZM3.17,35.88c-.23,.04,.66,.18,.44,.4,22.2,17.57,68.48,21.83,95.52,.68v-.06c-.13-2.37,.03-4.41-.1-6.78-6.16,4.32-23.71,15.4-48.75,15.55-24.28,.14-41.38-10.17-47.7-14.35,.4,1.5,.18,3.07,.58,4.57Zm-1.57,3.91c-.24,.05,.26,.17,.46,.41,19.1,22.73,73.13,22.49,99.31-.41v-.06c-.11-2.47,.09-4.6-.02-7.08-6.46,4.58-23.41,15.25-50.87,16.8-25.23,1.42-42.9-10.12-49.43-14.41,.39,1.56,.15,3.2,.55,4.76ZM11.16,17.93c1.92,1.64,3.65,2.76,3.87,2.5s-1.17-1.79-3.09-3.42-3.65-2.76-3.87-2.5,1.17,1.79,3.09,3.42Zm7.43,6.53c13.77,5.32,51.22,6.65,68.84-1.45m-3.36-16.01C70.12,2.2,31.38,.75,14.07,9.5c-.92,.47-1.82,.96-2.69,1.47m83.27,8.11c3.21-2.95,3.67-7.87-3.04-10.72m2.11,10.79c3.21-2.95,3.67-7.87-3.04-10.72M18.1,22.63c13.77,5.32,51.22,6.65,68.84-1.45m-3.77-15.89C69.21,.48,30.47-.96,13.16,7.78c-.92,.47-1.82,.96-2.69,1.47M1.91,39.48c11.93,12.72,40.45,20.56,59.26,15.45M36.46,9.21c-15.23-1.56-35.31,10.75-1.64,13.1m28.4-.4c33.67-2.35,13.59-14.66-1.64-13.1"/>
    </g>
  </g>
</svg>
                </section>

        <section id="feature box-color" class="feature box-color">
                <h3>GreenCoffee</h3>
                <?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 306.18 378.41">
  <defs>
    <style>
      .cls-1 {
        fill: #57b947;
        stroke: #0c0c0d;
        stroke-miterlimit: 10;
      }
    </style>
  </defs>
  <path id="GreenCoffee" class="cls-1" d="M190.13,148.98l-9.27,94.52c-26.97,16.92-44.51,14.87-71.88,1.63l-.48-.51-9.51-90.97c33.41,15.45,56.57,18.83,90.81-3.61m-94.43-19.06v14.81l-.63,.65c22.2,17.57,69.11,21.56,96.15,.41l.29,.28v-16.16h0c-26.33,22.88-71.38,21-95.98-.32m47.46-13.34c-26.46,0-47.9,6.64-47.9,14.83s21.45,14.83,47.9,14.83,48.02-8.15,48.02-16.34-21.57-13.33-48.02-13.33Zm-47.24,35.22c-.23,.04,.66,.18,.44,.4,22.2,17.57,68.48,21.83,95.52,.68v-.06c-.13-2.37,.03-4.41-.1-6.78-6.16,4.32-23.71,15.4-48.75,15.55-24.28,.14-41.38-10.17-47.7-14.35,.4,1.5,.18,3.07,.58,4.57Zm-1.57,3.91c-.24,.05,.26,.17,.46,.41,19.1,22.73,73.13,22.49,99.31-.41v-.06c-.11-2.47,.09-4.6-.02-7.08-6.46,4.58-23.41,15.25-50.87,16.8-25.23,1.42-42.9-10.12-49.43-14.41,.39,1.56,.15,3.2,.55,4.76Zm9.07-21.85c1.96,1.66,3.72,2.8,3.94,2.54s-1.19-1.81-3.15-3.47-3.72-2.8-3.94-2.54,1.19,1.81,3.15,3.47Zm7.93,6.52c13.77,5.32,51.22,6.65,68.84-1.45m-3.36-16.01c-13.96-4.81-52.7-6.25-70.01,2.49-.92,.47-1.82,.96-2.69,1.47m83.27,8.11c3.21-2.95,3.67-7.87-3.04-10.72m2.11,10.79c3.21-2.95,3.67-7.87-3.04-10.72m-72.57,14.19c13.77,5.32,51.22,6.65,68.84-1.45m-3.77-15.89c-13.96-4.81-52.7-6.25-70.01,2.49-.92,.47-1.82,.96-2.69,1.47m-8.55,30.22c11.93,12.72,40.45,20.56,59.26,15.45m-14.36-31.82-1.64-13.1-8.72-.8c-15.23-1.56-35.31,10.75-1.64,13.1m28.4-.4c33.67-2.35,13.59-14.66-1.64-13.1m-51.66,53.44l1.25,12.81,.18,2.05c19.33,15.28,57.72,18.09,81.59-.72l.25-.78,1.19-13.73h0c-23.27,20.32-63.19,18.64-84.6,.09"/>
</svg>
        </section>
        <section id="feature box-color" class="feature box-color">
                <h3>LimeCoffee</h3>
                <?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 306.18 378.41">
  <defs>
    <style>
      .cls-1 {
        stroke-width: .38px;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9, .cls-10, .cls-11, .cls-12, .cls-13, .cls-14 {
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-2, .cls-6, .cls-8, .cls-9, .cls-10, .cls-11, .cls-12 {
        stroke: #2d2b29;
      }

      .cls-1, .cls-3, .cls-4, .cls-5, .cls-6, .cls-12, .cls-13, .cls-14 {
        fill: none;
      }

      .cls-2 {
        fill: #af784f;
        stroke-width: 1.12px;
      }

      .cls-3 {
        stroke: #fff;
        stroke-width: .4px;
      }

      .cls-15 {
        fill: #2d2b29;
      }

      .cls-4, .cls-5, .cls-6 {
        stroke-width: .75px;
      }

      .cls-4, .cls-13 {
        stroke: #f9f9fa;
      }

      .cls-5 {
        stroke: #141315;
      }

      .cls-7 {
        fill: #e8e874;
        stroke: #0c0c0d;
      }

      .cls-8 {
        fill: #77491d;
      }

      .cls-9 {
        fill: #633d22;
      }

      .cls-9, .cls-11 {
        stroke-width: 1.32px;
      }

      .cls-10 {
        fill: #a36941;
        stroke-width: 1.37px;
      }

      .cls-11 {
        fill: #805130;
      }

      .cls-13 {
        stroke-width: .25px;
      }

      .cls-14 {
        stroke: #f9f8f7;
        stroke-width: .5px;
      }
    </style>
  </defs>
  <g id="LimeCoffee">
    <g id="Coffee2">
      <path class="cls-7" d="M159.46,160.54l-9.27,94.52c-26.97,16.92-44.51,14.87-71.88,1.63l-.48-.51s-9.51-90.97-9.51-90.97c33.41,15.45,56.57,18.83,90.81-3.61"/>
    </g>
    <g id="Lid">
      <path class="cls-9" d="M65.37,140.1c24.6,21.32,69.64,23.2,95.98,.32h0v16.16l-.29-.28c-27.04,21.15-73.95,17.15-96.15-.41l.63-.65v-14.81"/>
      <path class="cls-8" d="M160.86,140.09c0,8.19-21.57,16.34-48.02,16.34s-47.9-6.64-47.9-14.83,21.45-14.83,47.9-14.83,48.02,5.13,48.02,13.33Z"/>
      <path class="cls-11" d="M65.01,157.42c6.33,4.19,23.42,14.49,47.7,14.35,25.04-.14,42.58-11.23,48.75-15.55,.13,2.37-.04,4.41,.09,6.78v.06c-27.03,21.15-73.31,16.88-95.51-.68,.21-.22-.67-.36-.44-.4-.4-1.5-.18-3.07-.58-4.57Z"/>
      <path class="cls-10" d="M63.47,161.14c6.53,4.3,24.2,15.83,49.43,14.41,27.45-1.54,44.41-12.22,50.87-16.8,.11,2.47-.09,4.6,.01,7.08v.06c-26.17,22.9-80.2,23.14-99.3,.41-.2-.24-.7-.36-.46-.41-.39-1.56-.15-3.2-.55-4.76Z"/>
      <ellipse class="cls-15" cx="73.49" cy="143.58" rx=".61" ry="4.65" transform="translate(-83.56 106.81) rotate(-49.72)"/>
      <path class="cls-6" d="M81.02,150.57c13.77,5.32,51.22,6.65,68.84-1.45"/>
      <path class="cls-12" d="M146.5,133.11c-13.96-4.81-52.7-6.25-70.01,2.49-.92,.47-1.82,.96-2.69,1.47"/>
      <path class="cls-1" d="M157.07,145.2c3.21-2.95,3.67-7.87-3.04-10.72"/>
      <path class="cls-3" d="M156.14,145.27c3.21-2.95,3.67-7.87-3.04-10.72"/>
      <path class="cls-4" d="M80.52,148.73c13.77,5.32,51.22,6.65,68.84-1.45"/>
      <path class="cls-14" d="M145.59,131.4c-13.96-4.81-52.7-6.25-70.01,2.49-.92,.47-1.82,.96-2.69,1.47"/>
      <path class="cls-13" d="M64.34,165.59c11.93,12.72,40.45,20.56,59.26,15.45"/>
      <path class="cls-5" d="M98.88,135.32c-15.23-1.56-35.31,10.75-1.64,13.1"/>
      <path class="cls-5" d="M124.01,134.92c15.23-1.56,35.31,10.75,1.64,13.1"/>
    </g>
    <path class="cls-2" d="M72.69,199.23c20.6,17.86,59.1,19.41,81.57-.24h0l-1.17,13.25-.24,.76c-23.05,18.18-60.06,15.54-78.67,.84l-.17-1.98-1.18-12.36"/>
  </g>
</svg>
        </section>
        <section class="feature box-color">
                <h3>PurpleCoffee</h3>
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 265.61 257.8">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #af784f;
                        stroke-width: 1.12px;
                      }
                
                      .cls-1, .cls-2, .cls-3 {
                        stroke-miterlimit: 10;
                      }
                
                      .cls-1, .cls-3 {
                        stroke: #2d2b29;
                      }
                
                      .cls-2 {
                        fill: #3d346d;
                        stroke: #0c0c0d;
                      }
                
                      .cls-3 {
                        fill: #633d22;
                        stroke-width: 1.32px;
                      }
                    </style>
                  </defs>
                  <g id="PurpleCoffee">
                    <path id="Coffee2" class="cls-2" d="M139.33,131.81l-9.27,94.52c-26.97,16.92-45.74,13.58-73.11,.33l-.29-.28s-8.48-89.91-8.48-89.91c33.41,15.45,56.57,18.83,90.81-3.61"/>
                    <path id="Lid" class="cls-3" d="M45.25,111.84c24.6,21.32,69.64,23.2,95.98,.32h0v16.16l-.29-.28c-27.04,21.15-73.95,17.15-96.15-.41l.63-.65v-14.81m47.29-13.65c-26.46,0-47.9,6.64-47.9,14.83s21.45,14.83,47.9,14.83,48.02-8.15,48.02-16.34-21.57-13.33-48.02-13.33Zm-47.24,35.22c-.23,.04,.66,.18,.44,.4,22.2,17.57,68.48,21.83,95.52,.68v-.06c-.13-2.37,.03-4.41-.1-6.78-6.16,4.32-23.71,15.4-48.75,15.55-24.28,.14-41.38-10.17-47.7-14.35,.4,1.5,.18,3.07,.58,4.57Zm-1.57,3.91c-.24,.05,.26,.17,.46,.41,19.1,22.73,73.13,22.49,99.31-.41v-.06c-.11-2.47,.09-4.6-.02-7.08-6.46,4.58-23.41,15.25-50.87,16.8-25.23,1.42-42.9-10.12-49.43-14.41,.39,1.56,.15,3.2,.55,4.76Zm9.07-21.85c1.96,1.66,3.72,2.8,3.94,2.54s-1.19-1.81-3.15-3.47-3.72-2.8-3.94-2.54,1.19,1.81,3.15,3.47Zm7.93,6.52c13.77,5.32,51.22,6.65,68.84-1.45m-3.36-16.01c-13.96-4.81-52.7-6.25-70.01,2.49-.92,.47-1.82,.96-2.69,1.47m83.27,8.11c3.21-2.95,3.67-7.87-3.04-10.72m2.11,10.79c3.21-2.95,3.67-7.87-3.04-10.72m-72.57,14.19c13.77,5.32,51.22,6.65,68.84-1.45m-3.77-15.89c-13.96-4.81-52.7-6.25-70.01,2.49-.92,.47-1.82,.96-2.69,1.47m-8.55,30.22c11.93,12.72,40.45,20.56,59.26,15.45m-14.36-31.82-1.64-13.1-8.72-.8c-15.23-1.56-35.31,10.75-1.64,13.1m28.4-.4c33.67-2.35,13.59-14.66-1.64-13.1"/>
                    <path class="cls-1" d="M53.11,170.48c20.6,17.86,59.1,19.41,81.57-.24h0l-1.17,13.25-.24,.76c-23.05,18.18-60.06,15.54-78.67,.84l-.17-1.98-1.18-12.36"/>
                  </g>
                </svg>
            </section>

                <section class="feature box-color">
                    <h3>Raspberry Coffee</h3>
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 306.18 378.41">
                      <defs>
                        <style>
                          .cls-1 {
                            stroke-width: .38px;
                          }
                    
                          .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9, .cls-10, .cls-11, .cls-12, .cls-13, .cls-14 {
                            stroke-miterlimit: 10;
                          }
                    
                          .cls-1, .cls-2, .cls-6, .cls-8, .cls-9, .cls-10, .cls-11, .cls-12 {
                            stroke: #2d2b29;
                          }
                    
                          .cls-1, .cls-3, .cls-4, .cls-5, .cls-6, .cls-12, .cls-13, .cls-14 {
                            fill: none;
                          }
                    
                          .cls-2 {
                            fill: #af784f;
                            stroke-width: 1.12px;
                          }
                    
                          .cls-3 {
                            stroke: #fff;
                            stroke-width: .4px;
                          }
                    
                          .cls-15 {
                            fill: #2d2b29;
                          }
                    
                          .cls-4, .cls-5, .cls-6 {
                            stroke-width: .75px;
                          }
                    
                          .cls-4, .cls-13 {
                            stroke: #f9f9fa;
                          }
                    
                          .cls-5 {
                            stroke: #141315;
                          }
                    
                          .cls-7 {
                            fill: #ef6085;
                            stroke: #0c0c0d;
                          }
                    
                          .cls-8 {
                            fill: #77491d;
                          }
                    
                          .cls-9 {
                            fill: #633d22;
                          }
                    
                          .cls-9, .cls-11 {
                            stroke-width: 1.32px;
                          }
                    
                          .cls-10 {
                            fill: #a36941;
                            stroke-width: 1.37px;
                          }
                    
                          .cls-11 {
                            fill: #805130;
                          }
                    
                          .cls-13 {
                            stroke-width: .25px;
                          }
                    
                          .cls-14 {
                            stroke: #f9f8f7;
                            stroke-width: .5px;
                          }
                        </style>
                      </defs>
                      <g id="PinkCoffee">
                        <g id="Coffee2">
                          <path class="cls-7" d="M209.83,128.31l-9.27,94.52c-26.97,16.92-44.51,14.87-71.88,1.63l-.48-.51s-9.51-90.97-9.51-90.97c33.41,15.45,56.57,18.83,90.81-3.61"/>
                        </g>
                        <g id="Lid">
                          <path class="cls-9" d="M115.71,108.32c24.6,21.32,69.64,23.2,95.98,.32h0v16.16l-.29-.28c-27.04,21.15-73.95,17.15-96.15-.41l.63-.65v-14.81"/>
                          <path class="cls-8" d="M211.2,108.31c0,8.19-21.57,16.34-48.02,16.34s-47.9-6.64-47.9-14.83,21.45-14.83,47.9-14.83,48.02,5.13,48.02,13.33Z"/>
                          <path class="cls-11" d="M115.35,125.64c6.33,4.19,23.42,14.49,47.7,14.35,25.04-.14,42.58-11.23,48.75-15.55,.13,2.37-.04,4.41,.09,6.78v.06c-27.03,21.15-73.31,16.88-95.51-.68,.21-.22-.67-.36-.44-.4-.4-1.5-.18-3.07-.58-4.57Z"/>
                          <path class="cls-10" d="M113.82,129.35c6.53,4.3,24.2,15.83,49.43,14.41,27.45-1.54,44.41-12.22,50.87-16.8,.11,2.47-.09,4.6,.01,7.08v.06c-26.17,22.9-80.2,23.14-99.3,.41-.2-.24-.7-.36-.46-.41-.39-1.56-.15-3.2-.55-4.76Z"/>
                          <ellipse class="cls-15" cx="123.83" cy="111.8" rx=".61" ry="4.65" transform="translate(-41.52 133.98) rotate(-49.72)"/>
                          <path class="cls-6" d="M131.36,118.79c13.77,5.32,51.22,6.65,68.84-1.45"/>
                          <path class="cls-12" d="M196.84,101.33c-13.96-4.81-52.7-6.25-70.01,2.49-.92,.47-1.82,.96-2.69,1.47"/>
                          <path class="cls-1" d="M207.41,113.41c3.21-2.95,3.67-7.87-3.04-10.72"/>
                          <path class="cls-3" d="M206.48,113.49c3.21-2.95,3.67-7.87-3.04-10.72"/>
                          <path class="cls-4" d="M130.86,116.95c13.77,5.32,51.22,6.65,68.84-1.45"/>
                          <path class="cls-14" d="M195.93,99.61c-13.96-4.81-52.7-6.25-70.01,2.49-.92,.47-1.82,.96-2.69,1.47"/>
                          <path class="cls-13" d="M114.68,133.81c11.93,12.72,40.45,20.56,59.26,15.45"/>
                          <path class="cls-5" d="M149.23,103.53c-15.23-1.56-35.31,10.75-1.64,13.1"/>
                          <path class="cls-5" d="M174.35,103.14c15.23-1.56,35.31,10.75,1.64,13.1"/>
                        </g>
                        <path class="cls-2" d="M123.06,163.71c20.6,17.86,59.1,19.41,81.57-.24h0l-1.17,13.25-.24,.76c-23.05,18.18-60.06,15.54-78.67,.84l-.17-1.98-1.18-12.36"/>
                      </g>
                    </svg>
                    </section>

        <section class="feature box-color">
                <h3>Orange Coffee</h3>
                <?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101.63 142.38">
  <defs>
    <style>
      .cls-1 {
        fill: #f47640;
        stroke: #0c0c0d;
        stroke-miterlimit: 10;
      }
    </style>
  </defs>
  <g id="Layer_1-2" data-name="Layer 1">
    <path id="OrangeCoffee" class="cls-1" d="M97.52,35.24l-9.27,94.52c-26.97,16.92-44.51,14.87-71.88,1.63l-.48-.51L6.37,39.91c33.41,15.45,56.57,18.83,90.81-3.61M2.87,14.15v14.81l-.63,.65c22.2,17.57,69.11,21.56,96.15,.41l.29,.28V14.15h0c-26.33,22.88-71.38,21-95.98-.32M50.16,.5C23.7,.5,2.25,7.14,2.25,15.33s21.45,14.83,47.9,14.83,48.02-8.15,48.02-16.34S76.61,.5,50.16,.5ZM2.91,35.72c-.23,.04,.66,.18,.44,.4,22.2,17.57,68.48,21.83,95.52,.68v-.06c-.13-2.37,.03-4.41-.1-6.78-6.16,4.32-23.71,15.4-48.75,15.55-24.28,.14-41.38-10.17-47.7-14.35,.4,1.5,.18,3.07,.58,4.57Zm-1.57,3.91c-.24,.05,.26,.17,.46,.41,19.1,22.73,73.13,22.49,99.31-.41v-.06c-.11-2.47,.09-4.6-.02-7.08-6.46,4.58-23.41,15.25-50.87,16.8C25,50.7,7.33,39.16,.8,34.87c.39,1.56,.15,3.2,.55,4.76ZM10.42,17.78c1.96,1.66,3.72,2.8,3.94,2.54s-1.19-1.81-3.15-3.47-3.72-2.8-3.94-2.54,1.19,1.81,3.15,3.47Zm7.93,6.52c13.77,5.32,51.22,6.65,68.84-1.45m-3.36-16.01C69.87,2.04,31.12,.59,13.82,9.34c-.92,.47-1.82,.96-2.69,1.47m83.27,8.11c3.21-2.95,3.67-7.87-3.04-10.72m2.11,10.79c3.21-2.95,3.67-7.87-3.04-10.72M17.85,22.47c13.77,5.32,51.22,6.65,68.84-1.45m-3.77-15.89C68.96,.32,30.21-1.12,12.91,7.62c-.92,.47-1.82,.96-2.69,1.47M1.66,39.32c11.93,12.72,40.45,20.56,59.26,15.45M36.21,9.05c-15.23-1.56-35.31,10.75-1.64,13.1m28.4-.4c33.67-2.35,13.59-14.66-1.64-13.1M11.48,77.4l1.18,12.36,.17,1.98c18.61,14.7,55.62,17.35,78.67-.84l.24-.76,1.17-13.25h0c-22.47,19.65-60.96,18.1-81.57,.24"/>
  </g>
</svg>
        
</section>
        <section class="feature box-color">
                <h3>BlueCoffee</h3>
                <?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 265.61 257.8">
  <defs>
    <style>
      .cls-1 {
        fill: #af784f;
        stroke-width: 1.12px;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke: #2d2b29;
      }

      .cls-2 {
        fill: #92d7e6;
        stroke: #0c0c0d;
      }

      .cls-3 {
        fill: #633d22;
        stroke-width: 1.32px;
      }
    </style>
  </defs>
  <g id="BlueCoffee">
    <path id="Coffee2" class="cls-2" d="M172.48,95.1l-9.27,94.52c-26.97,16.92-44.51,14.87-71.88,1.63l-.48-.51-9.51-90.97c33.41,15.45,56.57,18.83,90.81-3.61"/>
    <path id="Lid" class="cls-3" d="M77.68,79.61c24.6,21.32,69.64,23.2,95.98,.32h0v16.16l-.29-.28c-27.04,21.15-73.95,17.15-96.15-.41l.63-.65v-14.81m47.29-13.65c-26.46,0-47.9,6.64-47.9,14.83s21.45,14.83,47.9,14.83,48.02-8.15,48.02-16.34-21.57-13.33-48.02-13.33Zm-47.24,35.22c-.23,.04,.66,.18,.44,.4,22.2,17.57,68.48,21.83,95.52,.68v-.06c-.13-2.37,.03-4.41-.1-6.78-6.16,4.32-23.71,15.4-48.75,15.55-24.28,.14-41.38-10.17-47.7-14.35,.4,1.5,.18,3.07,.58,4.57Zm-1.57,3.91c-.24,.05,.26,.17,.46,.41,19.1,22.73,73.13,22.49,99.31-.41v-.06c-.11-2.47,.09-4.6-.02-7.08-6.46,4.58-23.41,15.25-50.87,16.8-25.23,1.42-42.9-10.12-49.43-14.41,.39,1.56,.15,3.2,.55,4.76Zm9.07-21.85c1.96,1.66,3.72,2.8,3.94,2.54s-1.19-1.81-3.15-3.47-3.72-2.8-3.94-2.54,1.19,1.81,3.15,3.47Zm7.93,6.52c13.77,5.32,51.22,6.65,68.84-1.45m-3.36-16.01c-13.96-4.81-52.7-6.25-70.01,2.49-.92,.47-1.82,.96-2.69,1.47m83.27,8.11c3.21-2.95,3.67-7.87-3.04-10.72m2.11,10.79c3.21-2.95,3.67-7.87-3.04-10.72m-72.57,14.19c13.77,5.32,51.22,6.65,68.84-1.45m-3.77-15.89c-13.96-4.81-52.7-6.25-70.01,2.49-.92,.47-1.82,.96-2.69,1.47m-8.55,30.22c11.93,12.72,40.45,20.56,59.26,15.45m-14.36-31.82-1.64-13.1-8.72-.8c-15.23-1.56-35.31,10.75-1.64,13.1m28.4-.4c33.67-2.35,13.59-14.66-1.64-13.1"/>
    <path class="cls-1" d="M86.62,131.11c20.6,17.86,59.1,19.41,81.57-.24h0l-1.17,13.25-.24,.76c-23.05,18.18-60.06,15.54-78.67,.84l-.17-1.98-1.18-12.36"/>
  </g>
</svg>
        </section>
        <section class="feature box-color">
                <h3>pinkCoffee</h3>
                <?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 265.61 257.8">
  <defs>
    <style>
      .cls-1 {
        fill: #af784f;
        stroke-width: 1.12px;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3 {
        stroke: #2d2b29;
      }

      .cls-2 {
        fill: #e2a4ca;
        stroke: #0c0c0d;
      }

      .cls-3 {
        fill: #633d22;
        stroke-width: 1.32px;
      }
    </style>
  </defs>
  <g id="PinkCoffee">
    <path id="Coffee2" class="cls-2" d="M139.33,131.81l-9.27,94.52c-26.97,16.92-45.74,13.58-73.11,.33l-.29-.28s-8.48-89.91-8.48-89.91c33.41,15.45,56.57,18.83,90.81-3.61"/>
    <path id="Lid" class="cls-3" d="M45.25,111.84c24.6,21.32,69.64,23.2,95.98,.32h0v16.16l-.29-.28c-27.04,21.15-73.95,17.15-96.15-.41l.63-.65v-14.81m47.29-13.65c-26.46,0-47.9,6.64-47.9,14.83s21.45,14.83,47.9,14.83,48.02-8.15,48.02-16.34-21.57-13.33-48.02-13.33Zm-47.24,35.22c-.23,.04,.66,.18,.44,.4,22.2,17.57,68.48,21.83,95.52,.68v-.06c-.13-2.37,.03-4.41-.1-6.78-6.16,4.32-23.71,15.4-48.75,15.55-24.28,.14-41.38-10.17-47.7-14.35,.4,1.5,.18,3.07,.58,4.57Zm-1.57,3.91c-.24,.05,.26,.17,.46,.41,19.1,22.73,73.13,22.49,99.31-.41v-.06c-.11-2.47,.09-4.6-.02-7.08-6.46,4.58-23.41,15.25-50.87,16.8-25.23,1.42-42.9-10.12-49.43-14.41,.39,1.56,.15,3.2,.55,4.76Zm9.07-21.85c1.96,1.66,3.72,2.8,3.94,2.54s-1.19-1.81-3.15-3.47-3.72-2.8-3.94-2.54,1.19,1.81,3.15,3.47Zm7.93,6.52c13.77,5.32,51.22,6.65,68.84-1.45m-3.36-16.01c-13.96-4.81-52.7-6.25-70.01,2.49-.92,.47-1.82,.96-2.69,1.47m83.27,8.11c3.21-2.95,3.67-7.87-3.04-10.72m2.11,10.79c3.21-2.95,3.67-7.87-3.04-10.72m-72.57,14.19c13.77,5.32,51.22,6.65,68.84-1.45m-3.77-15.89c-13.96-4.81-52.7-6.25-70.01,2.49-.92,.47-1.82,.96-2.69,1.47m-8.55,30.22c11.93,12.72,40.45,20.56,59.26,15.45m-14.36-31.82-1.64-13.1-8.72-.8c-15.23-1.56-35.31,10.75-1.64,13.1m28.4-.4c33.67-2.35,13.59-14.66-1.64-13.1"/>
    <path class="cls-1" d="M53.11,170.48c20.6,17.86,59.1,19.41,81.57-.24h0l-1.17,13.25-.24,.76c-23.05,18.18-60.06,15.54-78.67,.84l-.17-1.98-1.18-12.36"/>
  </g>
</svg>    
            </section>
  </main>

    <div id="footer-con-full" class="box-color2">
        <div class="container">
            <footer class="grid">
                <nav id="footer-nav" class="box-color3">
                    <h1> Contact Svg Coffee!</h1>
                 <h2 class="hidden">Footer Navigation</h2>
                </nav>
            </footer>
        </div>
    </div>
      <script src="js/main.js"></script>
    </body>
</html>